# netty-socketio

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  checkstyle.xml  dependency-reduced-pom.xml  header.txt  pom.xml  run-performance-test.sh  udalit.txt
netty-socketio-core/: pom.xml
netty-socketio-core/src/main/java/: module-info.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/: AckMode.java  AckRequest.java  AuthTokenListener.java  AuthorizationListener.java  AuthorizationResult.java  BasicConfiguration.java  BroadcastOperations.java  ClientOperations.java  Configuration.java  HandshakeData.java  MultiRoomBroadcastOperations.java  ServerStatus.java  SingleRoomBroadcastOperations.java  SocketConfig.java  SocketIOChannelInitializer.java  SocketIOClient.java  SocketIONamespace.java  SocketIOServer.java  SocketSslConfig.java  VoidAckCallback.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/annotation/: OnEvent.java  OnEventScanner.java  ScannerEngine.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/handler/: AuthorizeHandler.java  EncoderHandler.java  SuccessAuthorizationListener.java  TransportState.java  WrongUrlHandler.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/listener/: ClientListeners.java  DataListener.java  DisconnectListener.java  ExceptionListener.java  PingListener.java  PongListener.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/messages/: HttpMessage.java  XHROptionsMessage.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/misc/: CompositeIterable.java  IterableCollection.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/protocol/: Event.java  JacksonJsonSupport.java  PacketDecoder.java  PacketEncoder.java  PacketType.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/scheduler/: HashedWheelTimeoutScheduler.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/store/: HazelcastPubSubStore.java  HazelcastStore.java  HazelcastStoreFactory.java  MemoryPubSubStore.java  MemoryStore.java  MemoryStoreFactory.java  RedissonPubSubStore.java  RedissonStore.java  RedissonStoreFactory.java  Store.java  StoreFactory.java
netty-socketio-core/src/main/java/com/corundumstudio/socketio/transport/: NamespaceClient.java
netty-socketio-core/src/test/java/com/corundumstudio/socketio/annotation/: AnnotationTestBase.java  OnConnectScannerTest.java
netty-socketio-core/src/test/java/com/corundumstudio/socketio/benchmark/: LongToBytesBenchmark.java  PreprocessJsonBenchmark.java
netty-socketio-core/src/test/java/com/corundumstudio/socketio/handler/: EncoderHandlerTest.java  InPacketHandlerTest.java  PacketListenerTest.java
netty-socketio-core/src/test/java/com/corundumstudio/socketio/integration/: AbstractSocketIOIntegrationTest.java  AckCallbacksTest.java  AuthPayloadTest.java  BasicConnectionTest.java  BinaryDataTest.java  ClientDisconnectionTest.java  ConnectionErrorTest.java  ErrorHandlingTest.java  HeartbeatTest.java  LargePayloadTest.java  RoomBroadcastTest.java  RoomManagementTest.java  SessionRecoveryTest.java  TransportUpgradeTest.java
netty-socketio-core/src/test/java/com/corundumstudio/socketio/namespace/: EventEntryTest.java  NamespaceEventHandlingTest.java  NamespacesHubTest.java
netty-socketio-core/src/test/java/com/corundumstudio/socketio/protocol/: AckArgsTest.java  BaseProtocolTest.java  EngineIOVersionTest.java  EventTest.java  PacketDecoderTest.java  PacketEncoderTest.java  PacketTest.java  UTF8CharsScannerTest.java
netty-socketio-core/src/test/java/com/corundumstudio/socketio/scheduler/: HashedWheelSchedulerTest.java  SchedulerKeyTest.java
netty-socketio-core/src/test/java/com/corundumstudio/socketio/store/: CustomizedHazelcastContainer.java  HazelcastStoreFactoryTest.java  HazelcastStoreTest.java  MemoryStoreFactoryTest.java  RedissonStoreFactoryTest.java
netty-socketio-core/src/test/java/com/corundumstudio/socketio/transport/: WebSocketTransportTest.java
netty-socketio-core/src/test/resources/: hazelcast-test-config.xml
netty-socketio-examples/: pom.xml
netty-socketio-examples/netty-socketio-examples-micronaut-base/: pom.xml
netty-socketio-examples/netty-socketio-examples-micronaut-base/src/main/resources/: application.properties  logback.xml
netty-socketio-examples/netty-socketio-examples-quarkus-base/: pom.xml
netty-socketio-examples/netty-socketio-examples-quarkus-base/src/main/resources/: application.properties
netty-socketio-examples/netty-socketio-examples-spring-boot-base/: pom.xml
netty-socketio-examples/netty-socketio-examples-spring-boot-base/src/main/resources/: application.properties
netty-socketio-micronaut/: pom.xml
netty-socketio-micronaut/src/test/resources/: keystore.jks  logback-test.xml
netty-socketio-quarkus/: pom.xml
netty-socketio-quarkus/netty-socketio-quarkus-deployment/: pom.xml
netty-socketio-quarkus/netty-socketio-quarkus-runtime/: pom.xml
netty-socketio-smoke-test/: PERFORMANCE_REPORT.md  pom.xml
netty-socketio-smoke-test/performance-results/: performance-result-11_0_28-20251014-115644.json  performance-result-11_0_28-20251014-121827.json  performance-result-11_0_28-20251015-000200.json  performance-result-17_0_16-20251012-091022.json  performance-result-17_0_16-20251013-013237.json  performance-result-17_0_16-20251014-113019.json  performance-result-17_0_16-20251014-114304.json  performance-result-17_0_16-20251014-122557.json  performance-result-17_0_16-20251015-013451.json  performance-result-21_0_8-20251012-091237.json  performance-result-21_0_8-20251013-013456.json  performance-result-21_0_8-20251014-122857.json  performance-result-21_0_8-20251015-023246.json  performance-result-25-20251014-123153.json  performance-result-25-20251015-031658.json  performance-result-25-20251015-051936.json
netty-socketio-smoke-test/src/main/resources/: logback.xml
netty-socketio-spring/: pom.xml
netty-socketio-spring-boot-starter/: pom.xml
netty-socketio-spring/src/main/java/: module-info.java
(+524 files in other folders)
