<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.corundumstudio.socketio.AuthorizationListener" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/AuthorizationListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="295" x="2291" y="3753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.corundumstudio.socketio.JsonSupportWrapper" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/JsonSupportWrapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="448" x="183" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.corundumstudio.socketio.ClientOperations" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/ClientOperations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="240" x="1633" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="4" language="java" name="com.corundumstudio.socketio.AckMode" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/AckMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="279" x="2626" y="3753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.corundumstudio.socketio.BroadcastOperations" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/BroadcastOperations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="316" width="531" x="2213" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.corundumstudio.socketio.Disconnectable" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/Disconnectable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="242" x="1913" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.corundumstudio.socketio.SocketIOServer" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/SocketIOServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="656" width="539" x="2784" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.corundumstudio.socketio.BroadcastAckCallback" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/BroadcastAckCallback.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="336" width="404" x="671" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.corundumstudio.socketio.HandshakeData" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/HandshakeData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="456" width="796" x="1115" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.corundumstudio.socketio.SocketIOChannelInitializer" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/SocketIOChannelInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="776" width="547" x="2195" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.corundumstudio.socketio.SocketIONamespace" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/SocketIONamespace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3298" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.corundumstudio.socketio.VoidAckCallback" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/VoidAckCallback.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="157" width="197" x="3235" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.corundumstudio.socketio.AckRequest" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/AckRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="236" width="282" x="1311" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.corundumstudio.socketio.SocketIOClient" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/SocketIOClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="359" x="1472" y="1477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.corundumstudio.socketio.MultiTypeArgs" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/MultiTypeArgs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="222" x="1951" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="com.corundumstudio.socketio.Transport" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/Transport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="204" x="2945" y="3753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="com.corundumstudio.socketio.MultiTypeAckCallback" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/MultiTypeAckCallback.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="264" x="3472" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.corundumstudio.socketio.DisconnectableHub" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/DisconnectableHub.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="197" x="2054" y="1477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.corundumstudio.socketio.Configuration" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/Configuration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3224" y="2530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.corundumstudio.socketio.AckCallback" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/AckCallback.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="237" width="212" x="3363" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.corundumstudio.socketio.SocketConfig" project="netty-socketio" 
    file="/netty-socketio/src/main/java/com/corundumstudio/socketio/SocketConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="516" width="259" x="3189" y="3753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <bendpoint x="2975" y="673"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="configCopy"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="26" name="ackMode"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="29" name="transports"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="34" name="authorizationListener"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="mainNamespace"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="pipelineFactory">        
        <position height="22" width="116" x="2728" y="620"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="44" name="client"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="2897" y="681"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="configuration"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="51" name="socketConfig"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="55" name="configuration"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>