# META-INF/mime.types
#
# Comments begin with a '#'
# The format is <mime type> <space separated file extensions>
#
# See http://java.sun.com/j2ee/1.4/docs/api/javax/activation/MimetypesFileTypeMap.html
#
application/atom+xml atom
application/atomcat+xml atomcat
application/atomsvc+xml atomsvc
application/davmount+xml davmount
application/docbook+xml docbook
application/docbook+xml dbk
application/font-woff woff
application/json json
application/mac-binhex40 hqx
application/mbox mbox
application/msword doc
application/msword dot
application/oda oda
application/pdf pdf
application/pgp-keys asc
application/pgp-signature sig
application/pkcs10 p10
application/pkix-crl crl
application/postscript ai
application/postscript eps
application/postscript ps
application/relax-ng-compact-syntax rnc
application/rdf+xml rdf
application/rdf+xml owl
application/rtf rtf
application/set-payment-initiation setpay
application/set-registration-initiation setreg
application/sparql-query rq
application/sparql-results+xml srx
application/vnd.ms-excel xla
application/vnd.ms-excel xlc
application/vnd.ms-excel xlm
application/vnd.ms-excel xls
application/vnd.ms-excel xlt
application/vnd.ms-excel xlw
application/vnd.ms-powerpoint pot
application/vnd.ms-powerpoint pps
application/vnd.ms-powerpoint ppt
application/vnd.ms-project mpp
application/vnd.ms-works wcm
application/vnd.ms-works wdb
application/vnd.ms-works wks
application/vnd.ms-works wps
application/vnd.oasis.opendocument.chart odc
application/vnd.oasis.opendocument.database odb
application/vnd.oasis.opendocument.formula odf
application/vnd.oasis.opendocument.graphics odg
application/vnd.oasis.opendocument.graphics-template otg
application/vnd.oasis.opendocument.image odi
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.presentation-template otp
application/vnd.oasis.opendocument.spreadsheet ods
application/vnd.oasis.opendocument.spreadsheet-template ots
application/vnd.oasis.opendocument.text-master odm
application/vnd.oasis.opendocument.text odt
application/vnd.oasis.opendocument.text-template ott
application/vnd.oasis.opendocument.text-web oth
application/vnd.openofficeorg.extension oxt
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.presentationml.slideshow ppsx
application/vnd.openxmlformats-officedocument.presentationml.template potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
application/zip zip
application/xhtml+xml xhtml
application/xhtml+xml xht
application/xml xml
application/xml rng
application/xml xsd
application/xml-external-parsed-entity ent
application/xproc+xml xpl
audio/basic au
audio/basic snd
audio/mpeg mp1 mp2 mp3 mpg
audio/mpeg mp3
audio/ogg ogg oga spx
image/gif gif
image/ief ief
image/jpeg jpe
image/jpeg jpeg
image/jpeg jpg
image/png png
image/svg+xml svg
image/tiff tif
image/tiff tiff
image/vnd.microsoft.icon ico
text/cache-manifest appcache
text/calendar ics
text/css css
text/css less
text/csv csv
text/html htm
text/html html
text/html stm
text/javascript js
text/plain txt
text/richtext rtx
text/html-sandboxed sandboxed
text/tab-separated-values tsv
text/turtle ttl
text/uri-list uri
text/uri-list uris
text/xsl xsl
text/vtt vtt
video/3gpp 3gp
video/mp4 mp4
video/mpeg mp2
video/mpeg mpa
video/mpeg mpe
video/mpeg mpeg
video/mpeg mpg
video/mpeg mpv2
video/ogg ogv
video/quicktime mov
video/quicktime qt